#include "common/GeneratorInterface.h"

template<typename T, auto>
struct fex_gen_config {
};

#define THUNK(a) \
    template<> struct fex_gen_config<decltype(a), __LINE__> {};

#define THUNK_EXT(a, ...) \
    template<> struct fex_gen_config<decltype(a), __LINE__> {};

#define VK_USE_PLATFORM_XLIB_XRANDR_EXT
#define VK_USE_PLATFORM_XLIB_KHR
#define VK_USE_PLATFORM_XCB_KHR
#define VK_USE_PLATFORM_WAYLAND_KHR
#include <vulkan/vulkan.h>

#include <X11/Xmu/CloseHook.h> // for Display * definition

namespace internal {

template<typename T, auto>
struct fex_gen_config : fexgen::generate_guest_symtable, fexgen::indirect_guest_calls {
};

THUNK(vkGetDeviceProcAddr)
THUNK(vkGetInstanceProcAddr)
THUNK(vkAcquireNextImage2KHR)
THUNK(vkAcquireNextImageKHR)
THUNK(vkAcquirePerformanceConfigurationINTEL)
THUNK(vkAcquireProfilingLockKHR)
THUNK(vkAcquireXlibDisplayEXT)
THUNK(vkAllocateCommandBuffers)
THUNK(vkAllocateDescriptorSets)
THUNK_EXT(vkAllocateMemory, fexgen::custom_host_impl);
THUNK(vkBeginCommandBuffer)
THUNK(vkBindAccelerationStructureMemoryNV)
THUNK(vkBindBufferMemory)
THUNK(vkBindBufferMemory2)
THUNK(vkBindBufferMemory2KHR)
THUNK(vkBindImageMemory)
THUNK(vkBindImageMemory2)
THUNK(vkBindImageMemory2KHR)
THUNK(vkBuildAccelerationStructuresKHR)
THUNK(vkCmdBeginConditionalRenderingEXT)
THUNK(vkCmdBeginDebugUtilsLabelEXT)
THUNK(vkCmdBeginQuery)
THUNK(vkCmdBeginQueryIndexedEXT)
THUNK(vkCmdBeginRenderPass)
THUNK(vkCmdBeginRenderPass2)
THUNK(vkCmdBeginRenderPass2KHR)
THUNK(vkCmdBeginTransformFeedbackEXT)
THUNK(vkCmdBindDescriptorSets)
THUNK(vkCmdBindIndexBuffer)
THUNK(vkCmdBindPipeline)
THUNK(vkCmdBindPipelineShaderGroupNV)
THUNK(vkCmdBindShadingRateImageNV)
THUNK(vkCmdBindTransformFeedbackBuffersEXT)
THUNK(vkCmdBindVertexBuffers)
THUNK(vkCmdBindVertexBuffers2EXT)
THUNK(vkCmdBlitImage)
THUNK(vkCmdBlitImage2KHR)
THUNK(vkCmdBuildAccelerationStructureNV)
THUNK(vkCmdBuildAccelerationStructuresIndirectKHR)
THUNK(vkCmdBuildAccelerationStructuresKHR)
THUNK(vkCmdClearAttachments)
THUNK(vkCmdClearColorImage)
THUNK(vkCmdClearDepthStencilImage)
THUNK(vkCmdCopyAccelerationStructureKHR)
THUNK(vkCmdCopyAccelerationStructureNV)
THUNK(vkCmdCopyAccelerationStructureToMemoryKHR)
THUNK(vkCmdCopyBuffer)
THUNK(vkCmdCopyBuffer2KHR)
THUNK(vkCmdCopyBufferToImage)
THUNK(vkCmdCopyBufferToImage2KHR)
THUNK(vkCmdCopyImage)
THUNK(vkCmdCopyImage2KHR)
THUNK(vkCmdCopyImageToBuffer)
THUNK(vkCmdCopyImageToBuffer2KHR)
THUNK(vkCmdCopyMemoryToAccelerationStructureKHR)
THUNK(vkCmdCopyQueryPoolResults)
THUNK(vkCmdDebugMarkerBeginEXT)
THUNK(vkCmdDebugMarkerEndEXT)
THUNK(vkCmdDebugMarkerInsertEXT)
THUNK(vkCmdDispatch)
THUNK(vkCmdDispatchBase)
THUNK(vkCmdDispatchBaseKHR)
THUNK(vkCmdDispatchIndirect)
THUNK(vkCmdDraw)
THUNK(vkCmdDrawIndexed)
THUNK(vkCmdDrawIndexedIndirect)
THUNK(vkCmdDrawIndexedIndirectCount)
THUNK(vkCmdDrawIndexedIndirectCountAMD)
THUNK(vkCmdDrawIndexedIndirectCountKHR)
THUNK(vkCmdDrawIndirect)
THUNK(vkCmdDrawIndirectByteCountEXT)
THUNK(vkCmdDrawIndirectCount)
THUNK(vkCmdDrawIndirectCountAMD)
THUNK(vkCmdDrawIndirectCountKHR)
THUNK(vkCmdDrawMeshTasksIndirectCountNV)
THUNK(vkCmdDrawMeshTasksIndirectNV)
THUNK(vkCmdDrawMeshTasksNV)
THUNK(vkCmdEndConditionalRenderingEXT)
THUNK(vkCmdEndDebugUtilsLabelEXT)
THUNK(vkCmdEndQuery)
THUNK(vkCmdEndQueryIndexedEXT)
THUNK(vkCmdEndRenderPass)
THUNK(vkCmdEndRenderPass2)
THUNK(vkCmdEndRenderPass2KHR)
THUNK(vkCmdEndTransformFeedbackEXT)
THUNK(vkCmdExecuteCommands)
THUNK(vkCmdExecuteGeneratedCommandsNV)
THUNK(vkCmdFillBuffer)
THUNK(vkCmdInsertDebugUtilsLabelEXT)
THUNK(vkCmdNextSubpass)
THUNK(vkCmdNextSubpass2)
THUNK(vkCmdNextSubpass2KHR)
THUNK(vkCmdPipelineBarrier)
THUNK(vkCmdPreprocessGeneratedCommandsNV)
THUNK(vkCmdPushConstants)
THUNK(vkCmdPushDescriptorSetKHR)
THUNK(vkCmdPushDescriptorSetWithTemplateKHR)
THUNK(vkCmdResetEvent)
THUNK(vkCmdResetQueryPool)
THUNK(vkCmdResolveImage)
THUNK(vkCmdResolveImage2KHR)
THUNK(vkCmdSetBlendConstants)
THUNK(vkCmdSetCheckpointNV)
THUNK(vkCmdSetCoarseSampleOrderNV)
THUNK(vkCmdSetCullModeEXT)
THUNK(vkCmdSetDepthBias)
THUNK(vkCmdSetDepthBounds)
THUNK(vkCmdSetDepthBoundsTestEnableEXT)
THUNK(vkCmdSetDepthCompareOpEXT)
THUNK(vkCmdSetDepthTestEnableEXT)
THUNK(vkCmdSetDepthWriteEnableEXT)
THUNK(vkCmdSetDeviceMask)
THUNK(vkCmdSetDeviceMaskKHR)
THUNK(vkCmdSetDiscardRectangleEXT)
THUNK(vkCmdSetEvent)
THUNK(vkCmdSetExclusiveScissorNV)
THUNK(vkCmdSetFragmentShadingRateEnumNV)
THUNK(vkCmdSetFragmentShadingRateKHR)
THUNK(vkCmdSetFrontFaceEXT)
THUNK(vkCmdSetLineStippleEXT)
THUNK(vkCmdSetLineWidth)
THUNK(vkCmdSetPerformanceMarkerINTEL)
THUNK(vkCmdSetPerformanceOverrideINTEL)
THUNK(vkCmdSetPerformanceStreamMarkerINTEL)
THUNK(vkCmdSetPrimitiveTopologyEXT)
THUNK(vkCmdSetRayTracingPipelineStackSizeKHR)
THUNK(vkCmdSetSampleLocationsEXT)
THUNK(vkCmdSetScissor)
THUNK(vkCmdSetScissorWithCountEXT)
THUNK(vkCmdSetStencilCompareMask)
THUNK(vkCmdSetStencilOpEXT)
THUNK(vkCmdSetStencilReference)
THUNK(vkCmdSetStencilTestEnableEXT)
THUNK(vkCmdSetStencilWriteMask)
THUNK(vkCmdSetViewport)
THUNK(vkCmdSetViewportShadingRatePaletteNV)
THUNK(vkCmdSetViewportWithCountEXT)
THUNK(vkCmdSetViewportWScalingNV)
THUNK(vkCmdTraceRaysIndirectKHR)
THUNK(vkCmdTraceRaysKHR)
THUNK(vkCmdTraceRaysNV)
THUNK(vkCmdUpdateBuffer)
THUNK(vkCmdWaitEvents)
THUNK(vkCmdWriteAccelerationStructuresPropertiesKHR)
THUNK(vkCmdWriteAccelerationStructuresPropertiesNV)
THUNK(vkCmdWriteBufferMarkerAMD)
THUNK(vkCmdWriteTimestamp)
THUNK(vkCompileDeferredNV)
THUNK(vkCopyAccelerationStructureKHR)
THUNK(vkCopyAccelerationStructureToMemoryKHR)
THUNK(vkCopyMemoryToAccelerationStructureKHR)
THUNK(vkCreateAccelerationStructureKHR)
THUNK(vkCreateAccelerationStructureNV)
THUNK(vkCreateBuffer)
THUNK(vkCreateBufferView)
THUNK(vkCreateCommandPool)
THUNK(vkCreateComputePipelines)
THUNK_EXT(vkCreateDebugReportCallbackEXT, fexgen::custom_host_impl)
THUNK(vkCreateDebugUtilsMessengerEXT)
THUNK(vkCreateDeferredOperationKHR)
THUNK(vkCreateDescriptorPool)
THUNK(vkCreateDescriptorSetLayout)
THUNK(vkCreateDescriptorUpdateTemplate)
THUNK(vkCreateDescriptorUpdateTemplateKHR)
THUNK_EXT(vkCreateDevice, fexgen::custom_host_impl)
THUNK(vkCreateDisplayModeKHR)
THUNK(vkCreateDisplayPlaneSurfaceKHR)
THUNK(vkCreateEvent)
THUNK(vkCreateFence)
THUNK(vkCreateFramebuffer)
THUNK(vkCreateGraphicsPipelines)
THUNK(vkCreateHeadlessSurfaceEXT)
THUNK(vkCreateImage)
THUNK(vkCreateImageView)
THUNK(vkCreateIndirectCommandsLayoutNV)
THUNK_EXT(vkCreateInstance, fexgen::custom_host_impl)
THUNK(vkCreatePipelineCache)
THUNK(vkCreatePipelineLayout)
THUNK(vkCreatePrivateDataSlotEXT)
THUNK(vkCreateQueryPool)
THUNK(vkCreateRayTracingPipelinesKHR)
THUNK(vkCreateRayTracingPipelinesNV)
THUNK(vkCreateRenderPass)
THUNK(vkCreateRenderPass2)
THUNK(vkCreateRenderPass2KHR)
THUNK(vkCreateSampler)
THUNK(vkCreateSamplerYcbcrConversion)
THUNK(vkCreateSamplerYcbcrConversionKHR)
THUNK(vkCreateSemaphore)
THUNK_EXT(vkCreateShaderModule, fexgen::custom_host_impl)
THUNK(vkCreateSharedSwapchainsKHR)
THUNK(vkCreateSwapchainKHR)
THUNK(vkCreateValidationCacheEXT)
THUNK(vkCreateWaylandSurfaceKHR)
THUNK(vkCreateXcbSurfaceKHR)
THUNK(vkCreateXlibSurfaceKHR)
THUNK(vkDebugMarkerSetObjectNameEXT)
THUNK(vkDebugMarkerSetObjectTagEXT)
THUNK(vkDebugReportMessageEXT)
THUNK(vkDeferredOperationJoinKHR)
THUNK(vkDestroyAccelerationStructureKHR)
THUNK(vkDestroyAccelerationStructureNV)
THUNK(vkDestroyBuffer)
THUNK(vkDestroyBufferView)
THUNK(vkDestroyCommandPool)
THUNK_EXT(vkDestroyDebugReportCallbackEXT, fexgen::custom_host_impl)
THUNK(vkDestroyDebugUtilsMessengerEXT)
THUNK(vkDestroyDeferredOperationKHR)
THUNK(vkDestroyDescriptorPool)
THUNK(vkDestroyDescriptorSetLayout)
THUNK(vkDestroyDescriptorUpdateTemplate)
THUNK(vkDestroyDescriptorUpdateTemplateKHR)
THUNK(vkDestroyDevice)
THUNK(vkDestroyEvent)
THUNK(vkDestroyFence)
THUNK(vkDestroyFramebuffer)
THUNK(vkDestroyImage)
THUNK(vkDestroyImageView)
THUNK(vkDestroyIndirectCommandsLayoutNV)
THUNK(vkDestroyInstance)
THUNK(vkDestroyPipeline)
THUNK(vkDestroyPipelineCache)
THUNK(vkDestroyPipelineLayout)
THUNK(vkDestroyPrivateDataSlotEXT)
THUNK(vkDestroyQueryPool)
THUNK(vkDestroyRenderPass)
THUNK(vkDestroySampler)
THUNK(vkDestroySamplerYcbcrConversion)
THUNK(vkDestroySamplerYcbcrConversionKHR)
THUNK(vkDestroySemaphore)
THUNK(vkDestroyShaderModule)
THUNK(vkDestroySurfaceKHR)
THUNK(vkDestroySwapchainKHR)
THUNK(vkDestroyValidationCacheEXT)
THUNK(vkDeviceWaitIdle)
THUNK(vkDisplayPowerControlEXT)
THUNK(vkEndCommandBuffer)
THUNK(vkEnumerateDeviceExtensionProperties)
THUNK(vkEnumerateDeviceLayerProperties)
THUNK(vkEnumerateInstanceExtensionProperties)
THUNK(vkEnumerateInstanceLayerProperties)
THUNK(vkEnumerateInstanceVersion)
THUNK(vkEnumeratePhysicalDeviceGroups)
THUNK(vkEnumeratePhysicalDeviceGroupsKHR)
THUNK(vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR)
THUNK(vkEnumeratePhysicalDevices)
THUNK(vkFlushMappedMemoryRanges)
THUNK(vkFreeCommandBuffers)
THUNK(vkFreeDescriptorSets)
THUNK_EXT(vkFreeMemory, fexgen::custom_host_impl)
THUNK(vkGetAccelerationStructureBuildSizesKHR)
THUNK(vkGetAccelerationStructureDeviceAddressKHR)
THUNK(vkGetAccelerationStructureHandleNV)
THUNK(vkGetAccelerationStructureMemoryRequirementsNV)
THUNK(vkGetBufferDeviceAddress)
THUNK(vkGetBufferDeviceAddressEXT)
THUNK(vkGetBufferDeviceAddressKHR)
THUNK(vkGetBufferMemoryRequirements)
THUNK(vkGetBufferMemoryRequirements2)
THUNK(vkGetBufferMemoryRequirements2KHR)
THUNK(vkGetBufferOpaqueCaptureAddress)
THUNK(vkGetBufferOpaqueCaptureAddressKHR)
THUNK(vkGetCalibratedTimestampsEXT)
THUNK(vkGetDeferredOperationMaxConcurrencyKHR)
THUNK(vkGetDeferredOperationResultKHR)
THUNK(vkGetDescriptorSetLayoutSupport)
THUNK(vkGetDescriptorSetLayoutSupportKHR)
THUNK(vkGetDeviceAccelerationStructureCompatibilityKHR)
THUNK(vkGetDeviceGroupPeerMemoryFeatures)
THUNK(vkGetDeviceGroupPeerMemoryFeaturesKHR)
THUNK(vkGetDeviceGroupPresentCapabilitiesKHR)
THUNK(vkGetDeviceGroupSurfacePresentModesKHR)
THUNK(vkGetDeviceMemoryCommitment)
THUNK(vkGetDeviceMemoryOpaqueCaptureAddress)
THUNK(vkGetDeviceMemoryOpaqueCaptureAddressKHR)
THUNK(vkGetDeviceQueue)
THUNK(vkGetDeviceQueue2)
THUNK(vkGetDisplayModeProperties2KHR)
THUNK(vkGetDisplayModePropertiesKHR)
THUNK(vkGetDisplayPlaneCapabilities2KHR)
THUNK(vkGetDisplayPlaneCapabilitiesKHR)
THUNK(vkGetDisplayPlaneSupportedDisplaysKHR)
THUNK(vkGetEventStatus)
THUNK(vkGetFenceFdKHR)
THUNK(vkGetFenceStatus)
THUNK(vkGetGeneratedCommandsMemoryRequirementsNV)
THUNK(vkGetImageDrmFormatModifierPropertiesEXT)
THUNK(vkGetImageMemoryRequirements)
THUNK(vkGetImageMemoryRequirements2)
THUNK(vkGetImageMemoryRequirements2KHR)
THUNK(vkGetImageSparseMemoryRequirements)
THUNK(vkGetImageSparseMemoryRequirements2)
THUNK(vkGetImageSparseMemoryRequirements2KHR)
THUNK(vkGetImageSubresourceLayout)
THUNK(vkGetImageViewAddressNVX)
THUNK(vkGetImageViewHandleNVX)
THUNK(vkGetMemoryFdKHR)
THUNK(vkGetMemoryFdPropertiesKHR)
THUNK(vkGetMemoryHostPointerPropertiesEXT)
THUNK(vkGetPastPresentationTimingGOOGLE)
THUNK(vkGetPerformanceParameterINTEL)
THUNK(vkGetPhysicalDeviceCalibrateableTimeDomainsEXT)
THUNK(vkGetPhysicalDeviceCooperativeMatrixPropertiesNV)
THUNK(vkGetPhysicalDeviceDisplayPlaneProperties2KHR)
THUNK(vkGetPhysicalDeviceDisplayPlanePropertiesKHR)
THUNK(vkGetPhysicalDeviceDisplayProperties2KHR)
THUNK(vkGetPhysicalDeviceDisplayPropertiesKHR)
THUNK(vkGetPhysicalDeviceExternalBufferProperties)
THUNK(vkGetPhysicalDeviceExternalBufferPropertiesKHR)
THUNK(vkGetPhysicalDeviceExternalFenceProperties)
THUNK(vkGetPhysicalDeviceExternalFencePropertiesKHR)
THUNK(vkGetPhysicalDeviceExternalImageFormatPropertiesNV)
THUNK(vkGetPhysicalDeviceExternalSemaphoreProperties)
THUNK(vkGetPhysicalDeviceExternalSemaphorePropertiesKHR)
THUNK(vkGetPhysicalDeviceFeatures)
THUNK(vkGetPhysicalDeviceFeatures2)
THUNK(vkGetPhysicalDeviceFeatures2KHR)
THUNK(vkGetPhysicalDeviceFormatProperties)
THUNK(vkGetPhysicalDeviceFormatProperties2)
THUNK(vkGetPhysicalDeviceFormatProperties2KHR)
THUNK(vkGetPhysicalDeviceFragmentShadingRatesKHR)
THUNK(vkGetPhysicalDeviceImageFormatProperties)
THUNK(vkGetPhysicalDeviceImageFormatProperties2)
THUNK(vkGetPhysicalDeviceImageFormatProperties2KHR)
THUNK(vkGetPhysicalDeviceMemoryProperties)
THUNK(vkGetPhysicalDeviceMemoryProperties2)
THUNK(vkGetPhysicalDeviceMemoryProperties2KHR)
THUNK(vkGetPhysicalDeviceMultisamplePropertiesEXT)
THUNK(vkGetPhysicalDevicePresentRectanglesKHR)
THUNK(vkGetPhysicalDeviceProperties)
THUNK(vkGetPhysicalDeviceProperties2)
THUNK(vkGetPhysicalDeviceProperties2KHR)
THUNK(vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR)
THUNK(vkGetPhysicalDeviceQueueFamilyProperties)
THUNK(vkGetPhysicalDeviceQueueFamilyProperties2)
THUNK(vkGetPhysicalDeviceQueueFamilyProperties2KHR)
THUNK(vkGetPhysicalDeviceSparseImageFormatProperties)
THUNK(vkGetPhysicalDeviceSparseImageFormatProperties2)
THUNK(vkGetPhysicalDeviceSparseImageFormatProperties2KHR)
THUNK(vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV)
THUNK(vkGetPhysicalDeviceSurfaceCapabilities2EXT)
THUNK(vkGetPhysicalDeviceSurfaceCapabilities2KHR)
THUNK(vkGetPhysicalDeviceSurfaceCapabilitiesKHR)
THUNK(vkGetPhysicalDeviceSurfaceFormats2KHR)
THUNK(vkGetPhysicalDeviceSurfaceFormatsKHR)
THUNK(vkGetPhysicalDeviceSurfacePresentModesKHR)
THUNK(vkGetPhysicalDeviceSurfaceSupportKHR)
THUNK(vkGetPhysicalDeviceToolPropertiesEXT)
THUNK(vkGetPhysicalDeviceWaylandPresentationSupportKHR)
THUNK(vkGetPhysicalDeviceXcbPresentationSupportKHR)
THUNK(vkGetPhysicalDeviceXlibPresentationSupportKHR)
THUNK(vkGetPipelineCacheData)
THUNK(vkGetPipelineExecutableInternalRepresentationsKHR)
THUNK(vkGetPipelineExecutablePropertiesKHR)
THUNK(vkGetPipelineExecutableStatisticsKHR)
THUNK(vkGetPrivateDataEXT)
THUNK(vkGetQueryPoolResults)
THUNK(vkGetQueueCheckpointDataNV)
THUNK(vkGetRandROutputDisplayEXT)
THUNK(vkGetRayTracingCaptureReplayShaderGroupHandlesKHR)
THUNK(vkGetRayTracingShaderGroupHandlesKHR)
THUNK(vkGetRayTracingShaderGroupHandlesNV)
THUNK(vkGetRayTracingShaderGroupStackSizeKHR)
THUNK(vkGetRefreshCycleDurationGOOGLE)
THUNK(vkGetRenderAreaGranularity)
THUNK(vkGetSemaphoreCounterValue)
THUNK(vkGetSemaphoreCounterValueKHR)
THUNK(vkGetSemaphoreFdKHR)
THUNK(vkGetShaderInfoAMD)
THUNK(vkGetSwapchainCounterEXT)
THUNK(vkGetSwapchainImagesKHR)
THUNK(vkGetSwapchainStatusKHR)
THUNK(vkGetValidationCacheDataEXT)
THUNK(vkImportFenceFdKHR)
THUNK(vkImportSemaphoreFdKHR)
THUNK(vkInitializePerformanceApiINTEL)
THUNK(vkInvalidateMappedMemoryRanges)
THUNK(vkMapMemory)
THUNK(vkMergePipelineCaches)
THUNK(vkMergeValidationCachesEXT)
THUNK(vkQueueBeginDebugUtilsLabelEXT)
THUNK(vkQueueBindSparse)
THUNK(vkQueueEndDebugUtilsLabelEXT)
THUNK(vkQueueInsertDebugUtilsLabelEXT)
THUNK(vkQueuePresentKHR)
THUNK(vkQueueSetPerformanceConfigurationINTEL)
THUNK(vkQueueSubmit)
THUNK(vkQueueWaitIdle)
THUNK(vkRegisterDeviceEventEXT)
THUNK(vkRegisterDisplayEventEXT)
THUNK(vkReleaseDisplayEXT)
THUNK(vkReleasePerformanceConfigurationINTEL)
THUNK(vkReleaseProfilingLockKHR)
THUNK(vkResetCommandBuffer)
THUNK(vkResetCommandPool)
THUNK(vkResetDescriptorPool)
THUNK(vkResetEvent)
THUNK(vkResetFences)
THUNK(vkResetQueryPool)
THUNK(vkResetQueryPoolEXT)
THUNK(vkSetDebugUtilsObjectNameEXT)
THUNK(vkSetDebugUtilsObjectTagEXT)
THUNK(vkSetEvent)
THUNK(vkSetHdrMetadataEXT)
THUNK(vkSetLocalDimmingAMD)
THUNK(vkSetPrivateDataEXT)
THUNK(vkSignalSemaphore)
THUNK(vkSignalSemaphoreKHR)
THUNK(vkSubmitDebugUtilsMessageEXT)
THUNK(vkTrimCommandPool)
THUNK(vkTrimCommandPoolKHR)
THUNK(vkUninitializePerformanceApiINTEL)
THUNK(vkUnmapMemory)
THUNK(vkUpdateDescriptorSets)
THUNK(vkUpdateDescriptorSetWithTemplate)
THUNK(vkUpdateDescriptorSetWithTemplateKHR)
THUNK(vkWaitForFences)
THUNK(vkWaitSemaphores)
THUNK(vkWaitSemaphoresKHR)
THUNK(vkWriteAccelerationStructuresPropertiesKHR)

} // namespace internal
