/*
$info$
tags: LinuxSyscalls|syscalls-x86-32
$end_info$
*/
#pragma once

///< Enum containing all 32bit x86 linux syscalls for the guest kernel version
enum Syscalls_x86_32 {
  SYSCALL_x86_32_restart_syscall = 0,
  SYSCALL_x86_32_exit = 1,
  SYSCALL_x86_32_fork = 2,
  SYSCALL_x86_32_read = 3,
  SYSCALL_x86_32_write = 4,
  SYSCALL_x86_32_open = 5,
  SYSCALL_x86_32_close = 6,
  SYSCALL_x86_32_waitpid = 7,
  SYSCALL_x86_32_creat = 8,
  SYSCALL_x86_32_link = 9,
  SYSCALL_x86_32_unlink = 10,
  SYSCALL_x86_32_execve = 11,
  SYSCALL_x86_32_chdir = 12,
  SYSCALL_x86_32_time = 13,
  SYSCALL_x86_32_mknod = 14,
  SYSCALL_x86_32_chmod = 15,
  SYSCALL_x86_32_lchown = 16,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_break = 17,
  SYSCALL_x86_32_oldstat = 18,
  SYSCALL_x86_32_lseek = 19,
  SYSCALL_x86_32_getpid = 20,
  SYSCALL_x86_32_mount = 21,
  SYSCALL_x86_32_umount = 22,
  SYSCALL_x86_32_setuid = 23,
  SYSCALL_x86_32_getuid = 24,
  SYSCALL_x86_32_stime = 25,
  SYSCALL_x86_32_ptrace = 26,
  SYSCALL_x86_32_alarm = 27,
  SYSCALL_x86_32_oldfstat = 28,
  SYSCALL_x86_32_pause = 29,
  SYSCALL_x86_32_utime = 30,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_stty = 31,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_gtty = 32,
  SYSCALL_x86_32_access = 33,
  SYSCALL_x86_32_nice = 34,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_ftime = 35,
  SYSCALL_x86_32_sync = 36,
  SYSCALL_x86_32_kill = 37,
  SYSCALL_x86_32_rename = 38,
  SYSCALL_x86_32_mkdir = 39,
  SYSCALL_x86_32_rmdir = 40,
  SYSCALL_x86_32_dup = 41,
  SYSCALL_x86_32_pipe = 42,
  SYSCALL_x86_32_times = 43,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_prof = 44,
  SYSCALL_x86_32_brk = 45,
  SYSCALL_x86_32_setgid = 46,
  SYSCALL_x86_32_getgid = 47,
  SYSCALL_x86_32_signal = 48,
  SYSCALL_x86_32_geteuid = 49,
  SYSCALL_x86_32_getegid = 50,
  SYSCALL_x86_32_acct = 51,
  SYSCALL_x86_32_umount2 = 52,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_lock = 53,
  SYSCALL_x86_32_ioctl = 54,
  SYSCALL_x86_32_fcntl = 55,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_mpx = 56,
  SYSCALL_x86_32_setpgid = 57,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_ulimit = 58,
  SYSCALL_x86_32_oldolduname = 59,
  SYSCALL_x86_32_umask = 60,
  SYSCALL_x86_32_chroot = 61,
  SYSCALL_x86_32_ustat = 62,
  SYSCALL_x86_32_dup2 = 63,
  SYSCALL_x86_32_getppid = 64,
  SYSCALL_x86_32_getpgrp = 65,
  SYSCALL_x86_32_setsid = 66,
  SYSCALL_x86_32_sigaction = 67,
  SYSCALL_x86_32_sgetmask = 68,
  SYSCALL_x86_32_ssetmask = 69,
  SYSCALL_x86_32_setreuid = 70,
  SYSCALL_x86_32_setregid = 71,
  SYSCALL_x86_32_sigsuspend = 72,
  SYSCALL_x86_32_sigpending = 73,
  SYSCALL_x86_32_sethostname = 74,
  SYSCALL_x86_32_setrlimit = 75,
  SYSCALL_x86_32_getrlimit = 76,
  SYSCALL_x86_32_getrusage = 77,
  SYSCALL_x86_32_gettimeofday = 78,
  SYSCALL_x86_32_settimeofday = 79,
  SYSCALL_x86_32_getgroups = 80,
  SYSCALL_x86_32_setgroups = 81,
  SYSCALL_x86_32_select = 82,
  SYSCALL_x86_32_symlink = 83,
  SYSCALL_x86_32_oldlstat = 84,
  SYSCALL_x86_32_readlink = 85,
  SYSCALL_x86_32_uselib = 86,
  SYSCALL_x86_32_swapon = 87,
  SYSCALL_x86_32_reboot = 88,
  SYSCALL_x86_32_readdir = 89,
  SYSCALL_x86_32_mmap = 90,
  SYSCALL_x86_32_munmap = 91,
  SYSCALL_x86_32_truncate = 92,
  SYSCALL_x86_32_ftruncate = 93,
  SYSCALL_x86_32_fchmod = 94,
  SYSCALL_x86_32_fchown = 95,
  SYSCALL_x86_32_getpriority = 96,
  SYSCALL_x86_32_setpriority = 97,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_profil = 98,
  SYSCALL_x86_32_statfs = 99,
  SYSCALL_x86_32_fstatfs = 100,
  SYSCALL_x86_32_ioperm = 101,
  SYSCALL_x86_32_socketcall = 102,
  SYSCALL_x86_32_syslog = 103,
  SYSCALL_x86_32_setitimer = 104,
  SYSCALL_x86_32_getitimer = 105,
  SYSCALL_x86_32_stat = 106,
  SYSCALL_x86_32_lstat = 107,
  SYSCALL_x86_32_fstat = 108,
  SYSCALL_x86_32_olduname = 109,
  SYSCALL_x86_32_iopl = 110,
  SYSCALL_x86_32_vhangup = 111,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_idle = 112,
  SYSCALL_x86_32_vm86old = 113,
  SYSCALL_x86_32_wait4 = 114,
  SYSCALL_x86_32_swapoff = 115,
  SYSCALL_x86_32_sysinfo = 116,
  SYSCALL_x86_32_ipc = 117,
  SYSCALL_x86_32_fsync = 118,
  SYSCALL_x86_32_sigreturn = 119,
  SYSCALL_x86_32_clone = 120,
  SYSCALL_x86_32_setdomainname = 121,
  SYSCALL_x86_32_uname = 122,
  SYSCALL_x86_32_modify_ldt = 123,
  SYSCALL_x86_32_adjtimex = 124,
  SYSCALL_x86_32_mprotect = 125,
  SYSCALL_x86_32_sigprocmask = 126,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_create_module = 127,
  SYSCALL_x86_32_init_module = 128,
  SYSCALL_x86_32_delete_module = 129,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_get_kernel_syms = 130,
  SYSCALL_x86_32_quotactl = 131,
  SYSCALL_x86_32_getpgid = 132,
  SYSCALL_x86_32_fchdir = 133,
  SYSCALL_x86_32_bdflush = 134,
  SYSCALL_x86_32_sysfs = 135,
  SYSCALL_x86_32_personality = 136,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_afs_syscall = 137,
  SYSCALL_x86_32_setfsuid = 138,
  SYSCALL_x86_32_setfsgid = 139,
  SYSCALL_x86_32__llseek = 140,
  SYSCALL_x86_32_getdents = 141,
  SYSCALL_x86_32__newselect = 142,
  SYSCALL_x86_32_flock = 143,
  SYSCALL_x86_32_msync = 144,
  SYSCALL_x86_32_readv = 145,
  SYSCALL_x86_32_writev = 146,
  SYSCALL_x86_32_getsid = 147,
  SYSCALL_x86_32_fdatasync = 148,
  SYSCALL_x86_32__sysctl = 149,
  SYSCALL_x86_32_mlock = 150,
  SYSCALL_x86_32_munlock = 151,
  SYSCALL_x86_32_mlockall = 152,
  SYSCALL_x86_32_munlockall = 153,
  SYSCALL_x86_32_sched_setparam = 154,
  SYSCALL_x86_32_sched_getparam = 155,
  SYSCALL_x86_32_sched_setscheduler = 156,
  SYSCALL_x86_32_sched_getscheduler = 157,
  SYSCALL_x86_32_sched_yield = 158,
  SYSCALL_x86_32_sched_get_priority_max = 159,
  SYSCALL_x86_32_sched_get_priority_min = 160,
  SYSCALL_x86_32_sched_rr_get_interval = 161,
  SYSCALL_x86_32_nanosleep = 162,
  SYSCALL_x86_32_mremap = 163,
  SYSCALL_x86_32_setresuid = 164,
  SYSCALL_x86_32_getresuid = 165,
  SYSCALL_x86_32_vm86 = 166,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_query_module = 167,
  SYSCALL_x86_32_poll = 168,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_nfsservctl = 169,
  SYSCALL_x86_32_setresgid = 170,
  SYSCALL_x86_32_getresgid = 171,
  SYSCALL_x86_32_prctl = 172,
  SYSCALL_x86_32_rt_sigreturn = 173,
  SYSCALL_x86_32_rt_sigaction = 174,
  SYSCALL_x86_32_rt_sigprocmask = 175,
  SYSCALL_x86_32_rt_sigpending = 176,
  SYSCALL_x86_32_rt_sigtimedwait = 177,
  SYSCALL_x86_32_rt_sigqueueinfo = 178,
  SYSCALL_x86_32_rt_sigsuspend = 179,
  SYSCALL_x86_32_pread_64 = 180,
  SYSCALL_x86_32_pwrite_64 = 181,
  SYSCALL_x86_32_chown = 182,
  SYSCALL_x86_32_getcwd = 183,
  SYSCALL_x86_32_capget = 184,
  SYSCALL_x86_32_capset = 185,
  SYSCALL_x86_32_sigaltstack = 186,
  SYSCALL_x86_32_sendfile = 187,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_getpmsg = 188,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_putpmsg = 189,
  SYSCALL_x86_32_vfork = 190,
  SYSCALL_x86_32_ugetrlimit = 191,
  SYSCALL_x86_32_mmap2 = 192,
  SYSCALL_x86_32_truncate64 = 193,
  SYSCALL_x86_32_ftruncate64 = 194,
  SYSCALL_x86_32_stat64 = 195,
  SYSCALL_x86_32_lstat64 = 196,
  SYSCALL_x86_32_fstat64 = 197,
  SYSCALL_x86_32_lchown32 = 198,
  SYSCALL_x86_32_getuid32 = 199,
  SYSCALL_x86_32_getgid32 = 200,
  SYSCALL_x86_32_geteuid32 = 201,
  SYSCALL_x86_32_getegid32 = 202,
  SYSCALL_x86_32_setreuid32 = 203,
  SYSCALL_x86_32_setregid32 = 204,
  SYSCALL_x86_32_getgroups32 = 205,
  SYSCALL_x86_32_setgroups32 = 206,
  SYSCALL_x86_32_fchown32 = 207,
  SYSCALL_x86_32_setresuid32 = 208,
  SYSCALL_x86_32_getresuid32 = 209,
  SYSCALL_x86_32_setresgid32 = 210,
  SYSCALL_x86_32_getresgid32 = 211,
  SYSCALL_x86_32_chown32 = 212,
  SYSCALL_x86_32_setuid32 = 213,
  SYSCALL_x86_32_setgid32 = 214,
  SYSCALL_x86_32_setfsuid32 = 215,
  SYSCALL_x86_32_setfsgid32 = 216,
  SYSCALL_x86_32_pivot_root = 217,
  SYSCALL_x86_32_mincore = 218,
  SYSCALL_x86_32_madvise = 219,
  SYSCALL_x86_32_getdents64 = 220,
  SYSCALL_x86_32_fcntl64 = 221,
  SYSCALL_x86_32_gettid = 224,
  SYSCALL_x86_32_readahead = 225,
  SYSCALL_x86_32_setxattr = 226,
  SYSCALL_x86_32_lsetxattr = 227,
  SYSCALL_x86_32_fsetxattr = 228,
  SYSCALL_x86_32_getxattr = 229,
  SYSCALL_x86_32_lgetxattr = 230,
  SYSCALL_x86_32_fgetxattr = 231,
  SYSCALL_x86_32_listxattr = 232,
  SYSCALL_x86_32_llistxattr = 233,
  SYSCALL_x86_32_flistxattr = 234,
  SYSCALL_x86_32_removexattr = 235,
  SYSCALL_x86_32_lremovexattr = 236,
  SYSCALL_x86_32_fremovexattr = 237,
  SYSCALL_x86_32_tkill = 238,
  SYSCALL_x86_32_sendfile64 = 239,
  SYSCALL_x86_32_futex = 240,
  SYSCALL_x86_32_sched_setaffinity = 241,
  SYSCALL_x86_32_sched_getaffinity = 242,
  SYSCALL_x86_32_set_thread_area = 243,
  SYSCALL_x86_32_get_thread_area = 244,
  SYSCALL_x86_32_io_setup = 245,
  SYSCALL_x86_32_io_destroy = 246,
  SYSCALL_x86_32_io_getevents = 247,
  SYSCALL_x86_32_io_submit = 248,
  SYSCALL_x86_32_io_cancel = 249,
  SYSCALL_x86_32_fadvise64 = 250,
  SYSCALL_x86_32_exit_group = 252,
  SYSCALL_x86_32_lookup_dcookie = 253,
  SYSCALL_x86_32_epoll_create = 254,
  SYSCALL_x86_32_epoll_ctl = 255,
  SYSCALL_x86_32_epoll_wait = 256,
  SYSCALL_x86_32_remap_file_pages = 257,
  SYSCALL_x86_32_set_tid_address = 258,
  SYSCALL_x86_32_timer_create = 259,
  SYSCALL_x86_32_timer_settime = 260,
  SYSCALL_x86_32_timer_gettime = 261,
  SYSCALL_x86_32_timer_getoverrun = 262,
  SYSCALL_x86_32_timer_delete = 263,
  SYSCALL_x86_32_clock_settime = 264,
  SYSCALL_x86_32_clock_gettime = 265,
  SYSCALL_x86_32_clock_getres = 266,
  SYSCALL_x86_32_clock_nanosleep = 267,
  SYSCALL_x86_32_statfs64 = 268,
  SYSCALL_x86_32_fstatfs64 = 269,
  SYSCALL_x86_32_tgkill = 270,
  SYSCALL_x86_32_utimes = 271,
  SYSCALL_x86_32_fadvise64_64 = 272,
  // No entrypoint. -ENOSYS
  SYSCALL_x86_32_vserver = 273,
  SYSCALL_x86_32_mbind = 274,
  SYSCALL_x86_32_get_mempolicy = 275,
  SYSCALL_x86_32_set_mempolicy = 276,
  SYSCALL_x86_32_mq_open = 277,
  SYSCALL_x86_32_mq_unlink = 278,
  SYSCALL_x86_32_mq_timedsend = 279,
  SYSCALL_x86_32_mq_timedreceive = 280,
  SYSCALL_x86_32_mq_notify = 281,
  SYSCALL_x86_32_mq_getsetattr = 282,
  SYSCALL_x86_32_kexec_load = 283,
  SYSCALL_x86_32_waitid = 284,
  SYSCALL_x86_32_add_key = 286,
  SYSCALL_x86_32_request_key = 287,
  SYSCALL_x86_32_keyctl = 288,
  SYSCALL_x86_32_ioprio_set = 289,
  SYSCALL_x86_32_ioprio_get = 290,
  SYSCALL_x86_32_inotify_init = 291,
  SYSCALL_x86_32_inotify_add_watch = 292,
  SYSCALL_x86_32_inotify_rm_watch = 293,
  SYSCALL_x86_32_migrate_pages = 294,
  SYSCALL_x86_32_openat = 295,
  SYSCALL_x86_32_mkdirat = 296,
  SYSCALL_x86_32_mknodat = 297,
  SYSCALL_x86_32_fchownat = 298,
  SYSCALL_x86_32_futimesat = 299,
  SYSCALL_x86_32_fstatat64 = 300,
  SYSCALL_x86_32_unlinkat = 301,
  SYSCALL_x86_32_renameat = 302,
  SYSCALL_x86_32_linkat = 303,
  SYSCALL_x86_32_symlinkat = 304,
  SYSCALL_x86_32_readlinkat = 305,
  SYSCALL_x86_32_fchmodat = 306,
  SYSCALL_x86_32_faccessat = 307,
  SYSCALL_x86_32_pselect6 = 308,
  SYSCALL_x86_32_ppoll = 309,
  SYSCALL_x86_32_unshare = 310,
  SYSCALL_x86_32_set_robust_list = 311,
  SYSCALL_x86_32_get_robust_list = 312,
  SYSCALL_x86_32_splice = 313,
  SYSCALL_x86_32_sync_file_range = 314,
  SYSCALL_x86_32_tee = 315,
  SYSCALL_x86_32_vmsplice = 316,
  SYSCALL_x86_32_move_pages = 317,
  SYSCALL_x86_32_getcpu = 318,
  SYSCALL_x86_32_epoll_pwait = 319,
  SYSCALL_x86_32_utimensat = 320,
  SYSCALL_x86_32_signalfd = 321,
  SYSCALL_x86_32_timerfd_create = 322,
  SYSCALL_x86_32_eventfd = 323,
  SYSCALL_x86_32_fallocate = 324,
  SYSCALL_x86_32_timerfd_settime = 325,
  SYSCALL_x86_32_timerfd_gettime = 326,
  SYSCALL_x86_32_signalfd4 = 327,
  SYSCALL_x86_32_eventfd2 = 328,
  SYSCALL_x86_32_epoll_create1 = 329,
  SYSCALL_x86_32_dup3 = 330,
  SYSCALL_x86_32_pipe2 = 331,
  SYSCALL_x86_32_inotify_init1 = 332,
  SYSCALL_x86_32_preadv = 333,
  SYSCALL_x86_32_pwritev = 334,
  SYSCALL_x86_32_rt_tgsigqueueinfo = 335,
  SYSCALL_x86_32_perf_event_open = 336,
  SYSCALL_x86_32_recvmmsg = 337,
  SYSCALL_x86_32_fanotify_init = 338,
  SYSCALL_x86_32_fanotify_mark = 339,
  SYSCALL_x86_32_prlimit_64 = 340,
  SYSCALL_x86_32_name_to_handle_at = 341,
  SYSCALL_x86_32_open_by_handle_at = 342,
  SYSCALL_x86_32_clock_adjtime = 343,
  SYSCALL_x86_32_syncfs = 344,
  SYSCALL_x86_32_sendmmsg = 345,
  SYSCALL_x86_32_setns = 346,
  SYSCALL_x86_32_process_vm_readv = 347,
  SYSCALL_x86_32_process_vm_writev = 348,
  SYSCALL_x86_32_kcmp = 349,
  SYSCALL_x86_32_finit_module = 350,
  SYSCALL_x86_32_sched_setattr = 351,
  SYSCALL_x86_32_sched_getattr = 352,
  SYSCALL_x86_32_renameat2 = 353,
  SYSCALL_x86_32_seccomp = 354,
  SYSCALL_x86_32_getrandom = 355,
  SYSCALL_x86_32_memfd_create = 356,
  SYSCALL_x86_32_bpf = 357,
  SYSCALL_x86_32_execveat = 358,
  SYSCALL_x86_32_socket = 359,
  SYSCALL_x86_32_socketpair = 360,
  SYSCALL_x86_32_bind = 361,
  SYSCALL_x86_32_connect = 362,
  SYSCALL_x86_32_listen = 363,
  SYSCALL_x86_32_accept4 = 364,
  SYSCALL_x86_32_getsockopt = 365,
  SYSCALL_x86_32_setsockopt = 366,
  SYSCALL_x86_32_getsockname = 367,
  SYSCALL_x86_32_getpeername = 368,
  SYSCALL_x86_32_sendto = 369,
  SYSCALL_x86_32_sendmsg = 370,
  SYSCALL_x86_32_recvfrom = 371,
  SYSCALL_x86_32_recvmsg = 372,
  SYSCALL_x86_32_shutdown = 373,
  SYSCALL_x86_32_userfaultfd = 374,
  SYSCALL_x86_32_membarrier = 375,
  SYSCALL_x86_32_mlock2 = 376,
  SYSCALL_x86_32_copy_file_range = 377,
  SYSCALL_x86_32_preadv2 = 378,
  SYSCALL_x86_32_pwritev2 = 379,
  SYSCALL_x86_32_pkey_mprotect = 380,
  SYSCALL_x86_32_pkey_alloc = 381,
  SYSCALL_x86_32_pkey_free = 382,
  SYSCALL_x86_32_statx = 383,
  SYSCALL_x86_32_arch_prctl = 384,
  SYSCALL_x86_32_io_pgetevents = 385,
  SYSCALL_x86_32_rseq = 386,
  SYSCALL_x86_32_semget = 393,
  SYSCALL_x86_32_semctl = 394,
  SYSCALL_x86_32_shmget = 395,
  SYSCALL_x86_32_shmctl = 396,
  SYSCALL_x86_32_shmat = 397,
  SYSCALL_x86_32_shmdt = 398,
  SYSCALL_x86_32_msgget = 399,
  SYSCALL_x86_32_msgsnd = 400,
  SYSCALL_x86_32_msgrcv = 401,
  SYSCALL_x86_32_msgctl = 402,
  SYSCALL_x86_32_clock_gettime64 = 403,
  SYSCALL_x86_32_clock_settime64 = 404,
  SYSCALL_x86_32_clock_adjtime64 = 405,
  SYSCALL_x86_32_clock_getres_time64 = 406,
  SYSCALL_x86_32_clock_nanosleep_time64 = 407,
  SYSCALL_x86_32_timer_gettime64 = 408,
  SYSCALL_x86_32_timer_settime64 = 409,
  SYSCALL_x86_32_timerfd_gettime64 = 410,
  SYSCALL_x86_32_timerfd_settime64 = 411,
  SYSCALL_x86_32_utimensat_time64 = 412,
  SYSCALL_x86_32_pselect6_time64 = 413,
  SYSCALL_x86_32_ppoll_time64 = 414,
  SYSCALL_x86_32_io_pgetevents_time64 = 416,
  SYSCALL_x86_32_recvmmsg_time64 = 417,
  SYSCALL_x86_32_mq_timedsend_time64 = 418,
  SYSCALL_x86_32_mq_timedreceive_time64 = 419,
  SYSCALL_x86_32_semtimedop_time64 = 420,
  SYSCALL_x86_32_rt_sigtimedwait_time64 = 421,
  SYSCALL_x86_32_futex_time64 = 422,
  SYSCALL_x86_32_sched_rr_get_interval_time64 = 423,
  SYSCALL_x86_32_pidfd_send_signal = 424,
  SYSCALL_x86_32_io_uring_setup = 425,
  SYSCALL_x86_32_io_uring_enter = 426,
  SYSCALL_x86_32_io_uring_register = 427,
  SYSCALL_x86_32_open_tree = 428,
  SYSCALL_x86_32_move_mount = 429,
  SYSCALL_x86_32_fsopen = 430,
  SYSCALL_x86_32_fsconfig = 431,
  SYSCALL_x86_32_fsmount = 432,
  SYSCALL_x86_32_fspick = 433,
  SYSCALL_x86_32_pidfd_open = 434,
  SYSCALL_x86_32_clone3 = 435,
  SYSCALL_x86_32_close_range = 436,
  SYSCALL_x86_32_openat2 = 437,
  SYSCALL_x86_32_pidfd_getfd = 438,
  SYSCALL_x86_32_faccessat2 = 439,
  SYSCALL_x86_32_process_madvise = 440,
  SYSCALL_x86_32_epoll_pwait2 = 441,
  SYSCALL_x86_32_mount_setattr = 442,
  SYSCALL_x86_32_quotactl_fd = 443,
  SYSCALL_x86_32_landlock_create_ruleset = 444,
  SYSCALL_x86_32_landlock_add_rule = 445,
  SYSCALL_x86_32_landlock_restrict_self = 446,
  SYSCALL_x86_32_memfd_secret = 447,
  SYSCALL_x86_32_process_mrelease = 448,
  SYSCALL_x86_32_futex_waitv = 449,
  SYSCALL_x86_32_set_mempolicy_home_node = 450,
  SYSCALL_x86_32_MAX = 512,
};

